# MusicPlayer

./: README.md  settings.gradle
ACEMusicPlayer/: build.gradle
ACEMusicPlayer/src/main/: AndroidManifest.xml
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/BroadcastReceivers/: HeadsetButtonsReceiver.java
circularImageView/: build.gradle
dragsortlistviewlibrary/: build.gradle
licensesdialoglibrary/: build.gradle
picasso/: build.gradle
quickScroll/: build.gradle
quickScroll/src/main/: AndroidManifest.xml
rippleeffect/: build.gradle
rippleeffect/src/main/: AndroidManifest.xml
velocityviewpagerlibrary/: build.gradle
viewpagerindicatorlibrary/: build.gradle
viewpagerindicatorlibrary/src/main/java/com/viewpagerindicator/: LinePageIndicator.java
